apiKey=AIzaSyBiNFfgJR8j8_cz2ZZi2xGXTw423jlB5Do
authDomain=books-project-7c3ea.firebaseapp.com
projectId=books-project-7c3ea
storageBucket=books-project-7c3ea.appspot.com
messagingSenderId=502879326361
appId=1:502879326361:web:4c35da43ea5445beed6808